# LeancleanApp2

./: LeancleanApp2.sln
KeyStore/: LeancleanAndroid.keyInfo  LeancleanAndroid.keystore  Secret.txt
LeancleanApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnterEmail.xaml  EnterEmail.xaml.cs  LeancleanApp2.csproj  LeancleanBrowser.xaml  LeancleanBrowser.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs
LeancleanApp2.Android/: LeancleanApp2.Android.csproj  MainActivity.cs  SplashScreen.cs
LeancleanApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeancleanApp2.Android/Resources/: Resource.designer.cs
LeancleanApp2.Android/Resources/drawable/: splash_screen.xml
LeancleanApp2.Android/Resources/values/: colors.xml  styles.xml
LeancleanApp2.iOS/: AppDelegate.cs  Info.plist  LeancleanApp2.iOS.csproj  Main.cs
LeancleanApp2.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LeancleanApp2.iOS/Properties/: AssemblyInfo.cs
LeancleanApp2.iOS/Resources/: LaunchScreen.storyboard
LeancleanApp2/Data/: Constants.cs  Enums.cs  Settings.cs
LeancleanApp2/Helpers/: AppSentry.cs  IEnviroment.cs  ITokenWrapper.cs  RESTService.cs  Theme.cs  TokenWrapper.cs
LeancleanApp2/Models/: AuthToken.cs  RemoteAppSettings.cs
LeancleanApp2/Properties/: Resources.Designer.cs
